[gd_scene load_steps=2 format=3 uid="uid://b0oqm2q57dxr7"]

[ext_resource type="Script" path="res://scripts/classes/danagerzone.gd" id="1_yvjvd"]

[node name="danagerzone" type="Area2D"]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_yvjvd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
