[gd_scene load_steps=5 format=3 uid="uid://bvkk7rlyqxo00"]

[ext_resource type="Script" path="res://scripts/classes/sign.gd" id="1_axbdb"]
[ext_resource type="Texture2D" uid="uid://dh4t4iwf1k1sg" path="res://assets/spritesheet.png" id="1_py5iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3teqe"]
size = Vector2(12, 12)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fu45p"]

[node name="Sign" type="Area2D"]
script = ExtResource("1_axbdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_py5iy")
hframes = 13
vframes = 6
frame = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3teqe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -1.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = -6.0
offset_right = 50.0
offset_bottom = 21.0
texture = SubResource("PlaceholderTexture2D_fu45p")

[node name="Label" type="Label" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 49.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 5
text = "test"
autowrap_mode = 3
justification_flags = 0
text_overrun_behavior = 2

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
